/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
 * ApexCharts v3.43.0
 * (c) 2018-2023 ApexCharts
 * Released under the MIT License.
 */

/*!
 * Select2 4.0.13
 * https://select2.github.io
 *
 * Released under the MIT license
 * https://github.com/select2/select2/blob/master/LICENSE.md
 */

/*!
 * jQuery JavaScript Library v3.7.1
 * https://jquery.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2023-08-28T13:37Z
 */

/*!
 * jQuery twitter bootstrap wizard plugin
 * Examples and documentation at: http://github.com/VinceG/twitter-bootstrap-wizard
 * version 1.0
 * Requires jQuery v1.3.2 or later
 * Supports Bootstrap 2.2.x, 2.3.x, 3.0
 * Dual licensed under the MIT and GPL licenses:
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/licenses/gpl.html
 * Authors: Vadim Vincent Gabriel (http://vadimg.com), Jason Gill (www.gilluminate.com)
 */

/*! !../../../node_modules/css-loader!../../../node_modules/sass-loader/lib/loader.js!./index.scss */

/*! *****************************************************************************
  Copyright (c) Microsoft Corporation. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use
  this file except in compliance with the License. You may obtain a copy of the
  License at http://www.apache.org/licenses/LICENSE-2.0
    THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
  WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
  MERCHANTABLITY OR NON-INFRINGEMENT.
    See the Apache Version 2.0 License for specific language governing permissions
  and limitations under the License.
  ***************************************************************************** */

/*! ../../../node_modules/css-loader/lib/css-base.js */

/*! ../../../node_modules/style-loader/lib/addStyles.js */

/*! ../partials/note */

/*! ../partials/note-body */

/*! ../partials/note-bubble */

/*! ../partials/note-dot */

/*! ../utils */

/*! ./../buttons */

/*! ./../navbar */

/*! ./../partials/note-header */

/*! ./../utils */

/*! ./../utils/draggable */

/*! ./bubble-view */

/*! ./color-codes */

/*! ./components/react-sticky-notes */

/*! ./fullscreen-view */

/*! ./get-current-datetime */

/*! ./get-element-style */

/*! ./get-note-title */

/*! ./get-notes */

/*! ./get-uuid */

/*! ./h */

/*! ./icons */

/*! ./index.scss */

/*! ./modals */

/*! ./nl-to-br */

/*! ./normal-view */

/*! ./note-body */

/*! ./note-draggable */

/*! ./note-header */

/*! ./note-menu */

/*! ./note-text */

/*! ./page-view */

/*! ./parse-csv */

/*! ./reducers/reducer */

/*! ./upload-modal */

/*! ./urls */

/*! ./utils */

/*! ./views */

/*! exports provided: BubbleView */

/*! exports provided: ButtonAdd, ButtonTitle, ButtonMenu, ButtonHideShow, ButtonTrash, ButtonPageView, ButtonUpload */

/*! exports provided: FullscreenView */

/*! exports provided: NormalView */

/*! exports provided: NormalView, BubbleView, PageView, FullscreenView */

/*! exports provided: PageView */

/*! exports provided: UploadModal */

/*! exports provided: add, trash, menu, hide, show, normalview, bubbleview, pageview, upload, fullscreen */

/*! exports provided: default */

/*! exports provided: getColorCodes */

/*! exports provided: getCurrentDateTime */

/*! exports provided: getElementStyle */

/*! exports provided: getNoteTitle */

/*! exports provided: getNotes */

/*! exports provided: getUUID */

/*! exports provided: h */

/*! exports provided: h, getColorCodes, getUUID, nlToBr, getNotes, getElementStyle, getCurrentDateTime, getNoteTitle, parseCSV */

/*! exports provided: nlToBr */

/*! exports provided: parseCSV */

/*! no static exports found */

/*! react */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! svg.draggable.js - v2.2.2 - 2019-01-08
* https://github.com/svgdotjs/svg.draggable.js
* Copyright (c) 2019 Wout Fierens; Licensed MIT */

/*! svg.filter.js - v2.0.2 - 2016-02-24
* https://github.com/wout/svg.filter.js
* Copyright (c) 2016 Wout Fierens; Licensed MIT */

/*!**********************!*\
    !*** ./src/index.js ***!
    \**********************/

/*!************************!*\
    !*** external "react" ***!
    \************************/

/*!***********************************************!*\
    !*** ./node_modules/style-loader/lib/urls.js ***!
    \***********************************************/

/*!*************************************************!*\
    !*** ./node_modules/css-loader/lib/css-base.js ***!
    \*************************************************/

/*!****************************************************!*\
    !*** ./node_modules/style-loader/lib/addStyles.js ***!
    \****************************************************/

/*!****************************************************!*\
    !*** ./src/components/react-sticky-notes/index.js ***!
    \****************************************************/

/*!******************************************************!*\
    !*** ./src/components/react-sticky-notes/index.scss ***!
    \******************************************************/

/*!******************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/h.js ***!
    \******************************************************/

/*!**********************************************************!*\
    !*** ./src/components/react-sticky-notes/icons/index.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/index.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./src/components/react-sticky-notes/views/index.js ***!
    \**********************************************************/

/*!***********************************************************!*\
    !*** ./src/components/react-sticky-notes/modals/index.js ***!
    \***********************************************************/

/*!***********************************************************!*\
    !*** ./src/components/react-sticky-notes/navbar/index.js ***!
    \***********************************************************/

/*!************************************************************!*\
    !*** ./src/components/react-sticky-notes/buttons/index.js ***!
    \************************************************************/

/*!************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note.js ***!
    \************************************************************/

/*!*************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/get-uuid.js ***!
    \*************************************************************/

/*!*************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/nl-to-br.js ***!
    \*************************************************************/

/*!**************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/draggable.js ***!
    \**************************************************************/

/*!**************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/get-notes.js ***!
    \**************************************************************/

/*!**************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/parse-csv.js ***!
    \**************************************************************/

/*!**************************************************************!*\
    !*** ./src/components/react-sticky-notes/views/page-view.js ***!
    \**************************************************************/

/*!***************************************************************!*\
    !*** ./src/components/react-sticky-notes/reducers/reducer.js ***!
    \***************************************************************/

/*!****************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-dot.js ***!
    \****************************************************************/

/*!****************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/color-codes.js ***!
    \****************************************************************/

/*!****************************************************************!*\
    !*** ./src/components/react-sticky-notes/views/bubble-view.js ***!
    \****************************************************************/

/*!****************************************************************!*\
    !*** ./src/components/react-sticky-notes/views/normal-view.js ***!
    \****************************************************************/

/*!*****************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-body.js ***!
    \*****************************************************************/

/*!*****************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-menu.js ***!
    \*****************************************************************/

/*!*****************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-text.js ***!
    \*****************************************************************/

/*!******************************************************************!*\
    !*** ./src/components/react-sticky-notes/modals/upload-modal.js ***!
    \******************************************************************/

/*!*******************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-bubble.js ***!
    \*******************************************************************/

/*!*******************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-header.js ***!
    \*******************************************************************/

/*!*******************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/get-note-title.js ***!
    \*******************************************************************/

/*!********************************************************************!*\
    !*** ./src/components/react-sticky-notes/views/fullscreen-view.js ***!
    \********************************************************************/

/*!**********************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-draggable.js ***!
    \**********************************************************************/

/*!**********************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/get-element-style.js ***!
    \**********************************************************************/

/*!*************************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/get-current-datetime.js ***!
    \*************************************************************************/

/*!*************************************************************************************************************************!*\
    !*** ./node_modules/css-loader!./node_modules/sass-loader/lib/loader.js!./src/components/react-sticky-notes/index.scss ***!
    \*************************************************************************************************************************/

/**
         * @license almond 0.3.3 Copyright jQuery Foundation and other contributors.
         * Released under MIT license, http://github.com/requirejs/almond/LICENSE
         */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
